{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAXNET\\SQLEXPRESS;Database=WebCafeShopIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;MultiSubnetFailover=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
